PB Simple Calculator/PB Simple Calculator/PB Simple Calculator.WindowsPhone/MainPage.xaml

<Page
    x:Class="PB_Simple_Calculator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PB_Simple_Calculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <!-- Philip Boyle - G00325728@gmit.ie-->

    <Grid>
        <Grid x:Name="LayoutRoot" Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
                <TextBlock Text="Philip Boyle G00325728"  Margin="12,0"/>
                <TextBlock Text="Simple Calculator" Margin="9,-7,0,0" FontSize="40"/>
            </StackPanel>

            <!--ContentPanel - place additional content here-->
            <Grid x:Name="ContentPanel" Margin="12,90,12,10" Grid.RowSpan="2">
                <Button x:Name="one" Content="1" Click="number_Click" HorizontalAlignment="Left" Margin="10,209,0,0" VerticalAlignment="Top" Height="90" Width="83"/>
                <Button x:Name="three" Content="3" Click="number_Click" HorizontalAlignment="Left" Margin="257,209,0,0" VerticalAlignment="Top" Height="90" Width="84"/>
                <Button x:Name="two" Content="2" Click="number_Click" HorizontalAlignment="Left" Margin="136,209,0,0" VerticalAlignment="Top" Height="90" Width="57"/>
                <Button x:Name="four" Content="4" Click="number_Click" HorizontalAlignment="Left" Margin="10,295,0,0" VerticalAlignment="Top" Height="90" Width="57"/>
                <Button x:Name="six" Content="6" Click="number_Click" HorizontalAlignment="Left" Margin="257,295,0,0" VerticalAlignment="Top" Height="90" Width="57"/>
                <Button x:Name="five" Content="5" Click="number_Click" HorizontalAlignment="Left" Margin="136,295,0,0" VerticalAlignment="Top" Height="90" Width="57"/>
                <Button x:Name="nine" Content="9" Click="number_Click" HorizontalAlignment="Left" Margin="257,377,0,0" VerticalAlignment="Top" Height="90" Width="57"/>
                <Button x:Name="eight" Content="8" Click="number_Click" HorizontalAlignment="Left" Margin="136,377,0,0" VerticalAlignment="Top" Height="90" Width="57"/>
                <Button x:Name="seven" Content="7" Click="number_Click" HorizontalAlignment="Left" Margin="10,377,0,0" VerticalAlignment="Top" Height="90" Width="57"/>
                <Button x:Name="clear" Content="C" Click ="clear_Click"  HorizontalAlignment="Left" Margin="257,122,0,0" VerticalAlignment="Top" Height="90" Width="57" Background="#FFBA2121"/>
                <Button x:Name="zero" Content="0" Click="number_Click" HorizontalAlignment="Left" Margin="136,453,0,-3" VerticalAlignment="Top" Height="90" Width="57"/>
                <Button x:Name="equals" Content="=" Click ="equals_Click" HorizontalAlignment="Left" Margin="257,453,0,-3" VerticalAlignment="Top" Height="90" Width="57" Background="#FF63BC34"/>
                <Button x:Name="divide" Content="/" Click ="operation" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top" Height="27" Width="57" Background="#FF1D68AE"/>
                <Button x:Name="subtract" Content="-" Click ="operation" HorizontalAlignment="Left" Margin="136,122,0,0" VerticalAlignment="Top" Height="29" Width="57" Background="#FF1D68AE"/>
                <Button x:Name="multiply" Content="x" Click ="operation" HorizontalAlignment="Left" Margin="136,165,0,0" VerticalAlignment="Top" Height="35" Width="96" Background="#FF1D68AE"/>
                <Button x:Name="add" Content="+" Click ="operation" HorizontalAlignment="Left" Margin="10,122,0,0" VerticalAlignment="Top" Height="14" Width="8" Background="#FF1D68AE"/>
                <Button x:Name="decimalPoint" Content="." Click="number_Click" HorizontalAlignment="Left" Margin="10,453,0,-3" VerticalAlignment="Top" Height="90" Width="57"/>
                <TextBox x:Name="Display" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="113" Width="366" TextChanged="Display_TextChanged" Background="#FFA2FDFF"/>

            </Grid>

        </Grid>
    </Grid>
</Page>